
=== FILE: ./inc/libft.h ===

#ifndef LIBFT_H
# define LIBFT_H

# include <unistd.h>
# include <stdlib.h>
# include <limits.h>

// Core Functions
int		ft_atoi(const char *str);
void	ft_bzero(void *s, size_t n);
void	*ft_calloc(size_t count, size_t size);
int		ft_isdigit(int c);
size_t	ft_strlen(const char *s);

// Output Functions
void	ft_putchar_fd(char c, int fd, int *count);
void	ft_putstr_fd(char *s, int fd, int *count);
void	ft_putnbr_fd(long int n, int fd, int *count);
void	ft_putpid(int pid);


=== FILE: ./inc/minitalk.h ===

#ifndef MINITALK_H
# define MINITALK_H

# define MY_SIG_BIT0 SIGUSR1
# define MY_SIG_BIT1 SIGUSR2

# include <signal.h>
# include <unistd.h>
# include <stdlib.h>
# include "libft.h"

#endif

=== FILE: ./src/mt_client/bit_tx.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   bit_tx.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/17 18:45:55 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 18:05:21 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/minitalk.h"

volatile sig_atomic_t	g_ack_received = 0;

void	ack_handler(int sig)
{
	(void)sig;
	g_ack_received = 1;
}

void tx_bit(int server_pid, int bit)
{
	if (kill(server_pid, bit ? SIGUSR2 : SIGUSR1) < 0)
	{
		write(STDERR_FILENO, "Error: Sig transmission failed\n", 34);
		exit(EXIT_FAILURE);
    }
	g_ack_received = 0;
	while (!g_ack_received)
        usleep(100);
}

void	tx_char(int server_pid, char c)
{
	int	i;
	int	bit;

	i = 7;
	while (i >= 0)
	{
		bit = (c >> i) & 1;
		tx_bit(server_pid, bit);
		i--;
	}
}

=== FILE: ./src/mt_client/client_functions.h ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   client_functions.h                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/17 18:46:09 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 18:11:38 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef CLIENT_FUNCTIONS_H
# define CLIENT_FUNCTIONS_H
#include "minitalk.h"

void	ack_handler(int sig);
void	tx_bit(int server_pid, int bit);
void	tx_char(int server_pid, char c);

#endif

=== FILE: ./src/mt_client/main.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/18 18:07:26 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 18:07:35 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../mt_client/client_functions.h" 

int	main(int argc, char *argv[])
{
	int					server_pid;
	struct sigaction	sa;
	int					i;

	if (argc != 3)
	{
		write(2, "Usage: ", 7);
		write(2, argv[0], ft_strlen(argv[0]));
		write(2, " <server_pid> <string_to_send>\n", 31);
		return (1);
	}
	server_pid = ft_atoi(argv[1]);
	sa.sa_handler = ack_handler;
	sigemptyset(&sa.sa_mask);
	sa.sa_flags = 0;
	sigaction(SIGUSR1, &sa, NULL);
	i = 0;
	while (argv[2][i] != '\0')
	{
		tx_char(server_pid, argv[2][i]);
		i++;
	}
	tx_char(server_pid, '\0');
	return (0);
}

=== FILE: ./src/mt_server/main.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/16 12:52:28 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 17:59:22 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "sig_handler.h"

int	main(void)
{
	struct sigaction	sa;

	sigemptyset(&sa.sa_mask);
	sa.sa_sigaction = sig_handler;
	sa.sa_flags = SA_SIGINFO | SA_NODEFER;
	if (sigaction(SIGUSR1, &sa, NULL) < 0)
	{
		write(STDERR_FILENO, "Error: SIGUSR1 setup failed\n", 28);
		exit(EXIT_FAILURE);
	}
	if (sigaction(SIGUSR2, &sa, NULL) < 0)
	{
		write(STDERR_FILENO, "Error: SIGUSR2 setup failed\n", 28);
		exit(EXIT_FAILURE);
	}
	write(1, "Server PID: ", 12);
	ft_putpid(getpid());
	write(1, "\n", 1);
	while (1)
		pause();
	return (0);
}

=== FILE: ./src/mt_server/sig_handler.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sig_handler.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/18 17:51:43 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 17:51:58 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "sig_handler.h"

void	sig_handler(int sig, siginfo_t *info, void *context)
{
	static pid_t	client_pid = 0;
	static int		bit_count = 0;
	static char		c = 0;

	(void)context;
	if (client_pid == 0)
		client_pid = info->si_pid;
	if (client_pid != info->si_pid)
		return ;
	c |= (sig == MY_SIG_BIT1) << (7 - bit_count);
	bit_count++;
	if (bit_count == 8)
	{
		if (c)
			write(1, &c, 1);
		else
			write(1, "\n", 1);
		bit_count = 0;
		c = 0;
	}
	usleep(50);
	kill(client_pid, MY_SIG_BIT0);
}

=== FILE: ./src/mt_server/sig_handler.h ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sig_handler.h                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/18 18:00:08 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 18:00:19 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SIG_HANDLER_H
# define SIG_HANDLER_H
#include "../../minitalk/inc/minitalk.h"
# include <signal.h>
# include <sys/types.h>

// Signal handler function prototype
void	sig_handler(int sig, siginfo_t *info, void *context);

#endif // SIG_HANDLER_H

=== FILE: ./src/libft/ft_bzero.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/18 18:13:58 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 18:15:00 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "../../inc/libft.h"

void	ft_bzero(void *s, size_t n)
{
	unsigned char	*ptr;
	size_t			i;

	ptr = (unsigned char *)s;
	i = 0;
	while (i < n)
	{
		ptr[i] = 0;
		i++;
	}
}

=== FILE: ./src/libft/ft_calloc.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_calloc.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/20 14:28:49 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 18:01:35 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "../../inc/libft.h"

void	*ft_calloc(size_t count, size_t size)
{
	size_t	size_total;
	void	*ptr;

	if (size && count > SIZE_MAX / size)
		return (NULL);
	size_total = size * count;
	ptr = malloc(size_total);
	if (!ptr)
		return (NULL);
	ft_bzero(ptr, size_total);
	return (ptr);
}

=== FILE: ./src/libft/ft_isdigit.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isdigit.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/28 16:53:43 by keanders          #+#    #+#             */
/*   Updated: 2024/11/28 17:54:11 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "../../inc/libft.h"

int	ft_isdigit(int c)
{
	return ((c >= '0' && c <= '9'));
}

=== FILE: ./src/libft/ft_putchar_fd.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 14:55:54 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 14:56:08 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "../../inc/libft.h"

void	ft_putchar_fd(char c, int fd, int *count)
{
	write(fd, &c, 1);
	(*count)++;
}

=== FILE: ./src/libft/ft_putnbr_fd.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 14:52:05 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 18:17:49 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "../../inc/libft.h"

void	ft_putnbr_fd(long int n, int fd, int *count)
{
	if (n == -2147483648)
	{
		ft_putchar_fd('-', fd, count);
		ft_putchar_fd('2', fd, count);
		ft_putnbr_fd(147483648, fd, count);
		return ;
	}
	if (n < 0)
	{
		ft_putchar_fd('-', fd, count);
		n = -n;
	}
	if (n >= 10)
		ft_putnbr_fd(n / 10, fd, count);
	ft_putchar_fd((n % 10) + '0', fd, count);
	(*count)++;
}

=== FILE: ./src/libft/ft_strlen.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/02 15:58:28 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 18:21:04 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "../../inc/libft.h"

size_t	ft_strlen(const char *str)
{
	size_t	i;

	i = 0;
	if (str == NULL)
		return (0);
	while (str[i] != '\0')
		i++;
	return (i);
}

=== FILE: ./src/libft/ft_putpid.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putpid.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/18 17:29:03 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 18:23:48 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "../../inc/libft.h"

void	ft_putpid(int pid)
{
	int		i;
	char	buffer[12];

	if (pid == 0)
	{
		write(1, "0", 1);
		return ;
	}
	i = 0;
	while (pid > 0)
	{
		buffer[i++] = (pid % 10) + '0';
		pid /= 10;
	}
	while (--i >= 0)
		write(1, &buffer[i], 1);
}

=== FILE: ./src/libft/ft_putstr_fd.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 14:49:21 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 18:19:31 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "../../inc/libft.h"

void	ft_putstr_fd(char *str, int fd, int *count)
{
	int		i;

	if (str == NULL)
		return ;
	i = 0;
	while (str[i] != '\0')
	{
		ft_putchar_fd(str[i], fd, count);
		(*count)++;
		i++;
	}
}

=== FILE: ./src/libft/ft_isspace.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/14 18:35:52 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 20:04:32 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isspace(int c)
{
	return (c == ' ' || c == '\t' || c == '\n' || c == '\v' || c == '\f' \
		|| c == '\r');
}

=== FILE: ./src/libft/ft_atoi.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/15 17:24:54 by keanders          #+#    #+#             */
/*   Updated: 2025/04/18 20:14:34 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minitalk.h"
#include "../../inc/libft.h"

int	ft_isspace(int c)
{
	return (c == ' ' || (c >= '\t' && c <= '\r'));
}

static int	handle_sign(const char **str, int *sign)
{
	if (**str == '-' || **str == '+')
	{
		if (**str == '-')
			*sign = -1;
		(*str)++;
	}
	return (1);
}

static int	process_digits(const char **str, int sign, long long *result)
{
	while (ft_isdigit(**str))
	{
		*result = *result * 10 + (**str - '0');
		if ((sign == 1 && *result > INT_MAX) || (sign == -1
				&& *result > (long long)INT_MAX + 1))
			return (-1);
		(*str)++;
	}
	return (1);
}

int	ft_atoi_validate(const char *str)
{
	int			sign;
	long long	result;

	sign = 1;
	result = 0;
	if (!str || !*str)
		return (-1);
	while (ft_isspace(*str))
		str++;
	handle_sign(&str, &sign);
	if (!ft_isdigit(*str))
		return (-1);
	if (process_digits(&str, sign, &result) == -1)
		return (-1);
	if (*str)
		return (-1);
	return ((int)(result * sign));
}

=== FILE: ./Makefile ===

# Makefile for Minitalk Project
CC		= gcc
CFLAGS	= -Wall -Wextra -Werror
INCL = -I./minitalk/inc

SERVER	= server
CLIENT	= client

SERVER_SRCS	= src/mt_server/main.c src/mt_server/sig_handler.c
CLIENT_SRCS	= src/mt_client/main.c src/mt_client/bit_tx.c

LIBFT_SRCS	= src/libft/ft_atoi.c \
			  src/libft/ft_bzero.c \
			  src/libft/ft_calloc.c \
			  src/libft/ft_isdigit.c \
			  src/libft/ft_putchar_fd.c \
			  src/libft/ft_putnbr_fd.c \
			  src/libft/ft_putpid.c \
			  src/libft/ft_putstr_fd.c \
			  src/libft/ft_strlen.c

OBJS	= $(SERVER_SRCS:.c=.o) $(CLIENT_SRCS:.c=.o) $(LIBFT_SRCS:.c=.o)

all: $(SERVER) $(CLIENT)

$(SERVER): $(OBJS)
	$(CC) $(CFLAGS) $(INCL) $(SERVER_SRCS) $(LIBFT_SRCS) -o $(SERVER)

$(CLIENT): $(OBJS)
	$(CC) $(CFLAGS) $(INCL) $(CLIENT_SRCS) $(LIBFT_SRCS) -o $(CLIENT)

%.o: %.c
	$(CC) $(CFLAGS) $(INCL) -c $< -o $@

clean:
	rm -f $(OBJS)

fclean: clean
	rm -f $(SERVER) $(CLIENT)

re: fclean all

.PHONY: all clean fclean re
